<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	* {
		padding: 0;
		margin: 0;
		border: 0;
	}

	*,
	*:before,
	*:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	:focus,
	:active {
		outline: none;
	}

	a:focus,
	a:active {
		outline: none;
	}

	nav,
	footer,
	header,
	aside {
		display: block;
	}

	html,
	body {
		height: 100%;
		width: 100%;
		font-size: 100%;
		line-height: 1;
		font-size: 14px;
		-ms-text-size-adjust: 100%;
		-moz-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}

	input,
	button,
	textarea {
		font-family: inherit;
	}

	input::-ms-clear {
		display: none;
	}

	button {
		cursor: pointer;
	}

	button::-moz-focus-inner {
		padding: 0;
		border: 0;
	}

	a,
	a:visited {
		text-decoration: none;
	}

	a:hover {
		text-decoration: none;
	}

	img {
		vertical-align: top;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-size: inherit;
		font-weight: 400;
	}

	:root {
		--transition: .4s ease;
		--bg: rgba(206, 206, 206, 0.21);
		--blue: #1E89EB;
	}

	body {
		user-select: none;
		font-size: 16px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}

	.wrapper {
		overflow: hidden;
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.header {
		width: 100%;
		flex: 0 0 10%;
		background: #FFFFFF;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		padding: 15px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.header>* {
		text-align: center;
		margin-bottom: 10px;
	}

	.header:last-child {
		margin: 0;
	}

	.header__title {
		font-size: 18px;
		font-weight: bold;
	}

	.main {
		overflow-y: auto;
		flex: 0 0 84%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	::-webkit-scrollbar {
		height: 5px;
		width: 5px;
	}

	::-webkit-scrollbar-track {
		background-color: #fefefe;
	}

	::-webkit-scrollbar-thumb {
		background-color: var(--blue);
		border-radius: 10px;
	}

	.main__struct {
		padding: 25px;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.main__struct__title {
		font-size: 18px;
		font-weight: bold;
		background: var(--blue);
		border-radius: 10px;
		padding: 10px;
		color: white;
		margin-bottom: 15px;
	}

	.main__struct__wrapper {
		width: 100%;
		align-self: flex-start;
	}

	.main__struct__wrapper__title {
		font-size: 18px;
		font-weight: 500;
	}

	.main__struct__wrapper__squar {
		list-style-type: square;
	}

	.main__struct__wrapper>* {
		padding: 5px;
	}

	/* .main__struct__wrapper__letters > *,
	.main__struct__wrapper__squar > * {
		padding: 5px;
	} */
	a {
		display: inline-block;
		color: black;
		transition: var(--transition);
		position: relative;
		padding: 5px;
	}

	a:hover {
		font-size: 20px;
		font-weight: 400;
	}

	a::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 0%;
		height: 100%;
		background: rgba(30, 137, 235, .25);
		transition: var(--transition);
	}

	a:hover::before {
		width: 100%;
	}

	.main__info {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.main__info__title {
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		color: white;
		margin-bottom: 10px;
	}

	.main__info__info {
		padding: 10px;
		background: var(--blue);
	}

	.main__info__info p {
		text-align: center;
		color: white;
		margin-bottom: 10px;
	}

	.main__info__mag {
		background: rgba(206, 206, 206, 0.21);
		padding: 10px;
	}

	.black {
		color: black;
	}

	.main__info__mag p {
		text-align: center;
		margin-bottom: 10px;
	}

	.mag {
		margin-bottom: 10px;
		/* display: flex;
		align-items: center;
		justify-content: flex-start; */
		list-style-image: url(logo.jpg);
	}

	.mag p {
		text-align: start;
	}

	.main__struct__wrapper__img {
		list-style-type: disc;
		list-style-position: outside;
		padding-left: 50px;
	}

	.main__table {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 15px;
	}

	th,
	td,
	tr,
	table {
		border: 1px solid var(--blue);
	}

	td {
		padding: 5px;
	}

	#music {
		cursor: pointer;
	}

	.aaaa {
		position: fixed;
		bottom: 0%;
		right: -20%;
		transition: 1s ease-in-out;
		transform: scale(-1, 1)
	}

	.aaaa.show{
		right: 0;
	}
</style>

<body>
	<div class="wrapper">
		<header class="header">
			<p class="header__title">Государственный Университет Морского и Речного Флота имени адмирала
				С.О.Макарова</p>
			<p>Университет был образован 11 сентября 2012 года приказом министра
				транспорта России Максима Соколова путём объединения двух старейших высших
				учебных заведений Санкт-Петербурга. 28 декабря 2012 года процесс
				присоединения Государственной морской академии имени адмирала С.О.Макарова
				к Санкт-Петербургскому университету водных коммуникаций завершился.
				Объединённое высшее учебное заведение получило название «Государственный
				Университет Морского и Речного Флота имени адмирала С.О.Макарова» (ГУМРФ
				имени С.О.Макарова). 25 октября 2013 года в составе ГУМРФ был образован
				институт «Морская академия», где сконцентрированы все эксплуатационные
				специальности, на которых обучаются курсанты университета.
			</p>
			<p>Университет создает курсантам и студентам все условия для реализации
				своих способностей, готовит их к активной профессиональной и творческой
				деятельности.</p>
		</header>
		<main class="main">
			<div class="main__struct">
				<p class="main__struct__title">Структура и органы управления</p>
				<ol class="main__struct__wrapper">
					<li class="main__struct__wrapper__title"><a href="https://gumrf.ru/sveden/struct#rect"
							target="_blank">Ректорат:</a></li>
					<ul class="main__struct__wrapper__squar">
						<li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/rector/"
								target="_blank">Ректор</a></li>
						<li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/prorect_1/" target="_blank">Первый
								проректор</a></li>
						<li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/prorect_ur"
								target="_blank">Проректор по учебной работе</a></li>
						<li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/prorect_nr/"
								target="_blank">Поректор по научной работе</a></li>
						<li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/prorect_sdb"
								target="_blank">Проректор по развитию филиалов</a></li>
						<li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/prorector_ks/"
								target="_blank">Проректор по капитальному строительству</a></li>
						<li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/prorector_rok"
								target="_blank">Проректор по развитию образовательного комплекса</a></li>
						<li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/help_rector_secur/"
								target="_blank">Помощник ректора по безопасности и международным связям</a></li>
						<li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/konv_help/"
								target="_blank">Советник по конвенционной подготовке</a></li>
						<li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/help_1prorector_ov/"
								target="_blank">Помощник первого проректора по общим вопросам</a></li>
					</ul>
					<li class="main__struct__wrapper__title"><a href="https://gumrf.ru/sveden/struct/uchsovet/"
							target="_blank">Учёный совет</a></li>
					<li class="main__struct__wrapper__title"><a href="https://gumrf.ru/sveden/struct#inst"
							target="_blank">Институты</a>:</li>
					<ol type="a" class="main__struct__wrapper__letters">
						<li class="inst"><a class="linkinst" href="https://ma.gumrf.ru/" target="_blank">Институт
								«Морская академия»</a></li>
						<li class="inst"><a class="linkinst" href="https://ivt.gumrf.ru/" target="_blank">Институт
								Водного транспорта</a></li>
						<li class="inst"><a class="linkinst" href="https://mtm.gumrf.ru/" target="_blank">Институт
								Международного транспортного менеджмента</a></li>
						<li class="inst"><a class="linkinst" href="https://prof.gumrf.ru/" target="_blank">Институт
								дополнительного профессионального образования</a></li>
					</ol>
					<li class="main__struct__wrapper__title"><a href="https://gumrf.ru/sveden/struct/fac/"
							target="_blank">Факультеты/кафедры</a></li>
				</ol>
				<a href="stupid_style.html">❤️👉К стилям задания👈❤️</a>
				<span id="music">🔈</span>
			</div>
			<div class="main__info">
				<div class="main__info__info">
					<p class="main__info__title">Первичная профсоюзная организация студентов и курсантов</p>
					<p>В университете осуществляет свою деятельность Первичная профсоюзная
						организация студентов и курсантов. Целью этой организации является
						полноценное и надежное обеспечение социальной и правовой защиты, а так же
						создание насыщенной и разнообразной вне учебной жизни студентов и курсантов.
					</p>
					<p>Профсоюзом осуществляется <b>организация досуга</b> студентов и курсантов,
						<b>заключение договоров на льготные посещения развлекательных учреждений</b>
						(дискотек, театров, кинотеатров и др.), <b>бассейнов</b>. Так же у университета есть
						Гимн ГУМРФ, <b>который обязан знать каждый студент</b>.
					</p>
				</div>
				<div class="main__info__mag">
					<p class="main__info__title black">Магистратура</p>
					<p>К освоению программ магистратуры допускаются лица, имеющие высшее
						образование любого уровня, подтвержденное документом о высшем образовании и
						о квалификации:
					</p>
					<ul class="main__struct__wrapper__img">
						<li class="mag">
							<p>документ об образовании или об образовании и о квалификации образца,
								установленного федеральным органом исполнительной власти;</p>
						</li>
						<li class="mag">
							<p>документ государственного образца об уровне образования или об уровне
								образования и о квалификации, полученный до 1 января 2014 года;</p>
						</li>
						<li class="mag">
							<p>документ об образовании и о квалификации образца, установленного
								федеральным государственным бюджетным образовательным учреждением
								высшего профессионального образования «Московский государственный
								университет имени М.В. Ломоносова» и федеральным государственным
								бюджетным образовательным учреждением высшего профессионального
								образования «Санкт-Петербургский государственный университет», или
								документ об образовании и о квалификации образца, установленного по
								решению коллегиального органа управления образовательной организации,
								если указанный документ выдан лицу, успешно прошедшему
								государственную итоговую аттестацию;</p>
						</li>
						<li class="mag">
							<p>документ об образовании или об образовании и о квалификации, выданный частной
								организацией, осуществляющей образовательную деятельность на территории инновационного
								центра «Сколково»;</p>
						</li>
						<li class="mag">
							<p>документ (документы) иностранного государства об образовании или об образовании
								и о квалификации, если указанное в нем образование признается в Российской Федерации на
								уровне соответствующего.</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="main__table">
				<table>
					<tr>
						<th rowspan="2">№ п/п</th>
						<th rowspan="2">Сроки</th>
						<th colspan="2"><b>Очная форма обучения</b></th>
						<th colspan="2"><strong>Заочная форма обучения</strong></th>
					</tr>
					<tr>
						<td>На места в рамках КЦП</td>
						<td>Платное обучение</td>
						<td>На места в рамках КЦП</td>
						<td>Платное обучение</td>
					</tr>
					<tr>
						<td>1.</td>
						<td>срок начала приема документов, необходимых для поступления</td>
						<td>20 июня</td>
						<td>20 июня</td>
						<td>20 июня</td>
						<td>20 июня</td>
					</tr>
					<tr>
						<td>2.</td>
						<td>срок завершения проводимых Университетом самостоятельно вступительных испытаний</td>
						<td>6 августа</td>
						<td>23 августа</td>
						<td>23 августа</td>
						<td>4 октября</td>
					</tr>
					<tr>
						<td>3.</td>
						<td>срок завершения приема документов, необходимых для поступления на обучение</td>
						<td><strong>5 августа</strong></td>
						<td><strong>22 августа</strong></td>
						<td><strong>22 августа</strong></td>
						<td><strong>3 октября</strong></td>
					</tr>
				</table>
			</div>
		</main>
		<img src="collos.png" class="aaaa">
	</div>
	<script>
		const music = document.querySelector('#music');
		let playing = false;

		const player = new Audio('./top.mp3');
		player.preload = 'auto';
		music.addEventListener('click', function () {
			player.addEventListener('ended', function () {
				playing = false
			}
			);
		})

		music.addEventListener('click', function () {
			if (playing) {
				player.pause();
				music.innerHTML = "🔈";

			} else {
				player.play()
				music.innerHTML = "🔊";
			}
			playing = !playing;
		})

		document.querySelector('.main').addEventListener('scroll',  function(){
			if(isPartiallyVisible(document.querySelector('.main__table'))){
				document.querySelector('.aaaa').classList.add('show');
			}else{
				document.querySelector('.aaaa').classList.remove('show');
			}
		})

		function isPartiallyVisible(el) {
			const elementBoundary = el.getBoundingClientRect();

			let top = elementBoundary.top;
			let bottom = elementBoundary.bottom;
			let height = elementBoundary.height;
			return ((top + height >= 0) && (height + window.innerHeight >= bottom));
		}
	</script>
</body>

</html>                                                                                                                                                                                                                                                                                                                          