<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #back {
        position: fixed;
        display: inline-block;
        padding: 10px;
        bottom: 1%;
        right: 1%;
        border-radius: 10px;
        color: black;
        text-decoration: none;
        transition: .4s ease;
        border: 1px solid #1E89EB;
    }

    #back:hover {
        background: #1E89EB;
        color: white;
    }

    ul {
        list-style-type: square;
    }

    span {
        font-size: 10px;
        font-family: 'Bell MT';
        color: green;
    }

    .rect {
        list-style-type: square;
        color: navy;
        list-style-position: outside;
    }

    .inst {
        list-style-type: lower-latin;
    }

    .mag {
        list-style-image: url(logo.jpg);
    }

    .par2 {
        color: blue;
        font-size: 18px;
    }

    .par3 {
        color: green;
        font-family: Arial;
        text-decoration: underline;
        font-size: 12px;
    }

    h4#header1,
    #header2 {
        color: white;
        background-color: black;
        text-align: center;
        font-weight: bold;
    }

    .anthem {
        text-decoration: none;
        cursor: text;
        color: black;
    }

    .link {
        color: blue;
        text-decoration: none;
    }

    .link:visited{
        background: red;
        color: white;
        font-family: "Cooper Black";
        text-decoration: none;
    }

    .link:hover{
        color: yellow;
        font-size: 18px;
        text-decoration: overline;
    }

    .link:active{
        color: black;
        text-decoration: none;
    }

    .bbbb p strong{
        color: red;
        font-weight: bold;
    }
    
    td strong{
        font-size: 16px;
        color: blue;
    }
</style>

<body>

    <h4 id="header1">Государственный Университет Морского и Речного Флота имени адмирала С.О.Макарова</h4>

    <p><span> Университет был образован 11 сентября 2012 года приказом министра транспорта России <a
                href="https://ru.wikipedia.org/wiki/Соколов,_Максим_Юрьевич_(государственный_деятель)">Максима
                Соколова</a>
            путём объединения двух старейших высших учебных заведений Санкт-Петербурга. 28 декабря 2012 года процесс
            присоединения <a
                href="https://ru.wikipedia.org/wiki/Государственная_морская_академия_имени_адмирала_С._О._Макарова">Государственной
                морской академии имени адмирала С.О.Макарова</a> к <a
                href="https://ru.wikipedia.org/wiki/Санкт-Петербургский_государственный_университет_водных_коммуникаций">Санкт-Петербургскому
                университету водных коммуникаций</a> завершился. Объединённое высшее учебное заведение получило название
            «Государственный Университет Морского и Речного Флота имени адмирала С.О.Макарова» (ГУМРФ имени
            С.О.Макарова).
            25 октября 2013 года в составе ГУМРФ был образован институт «Морская академия», где сконцентрированы все
            эксплуатационные специальности, на которых обучаются курсанты университета. </span></p>
    <p class="par2">Университет создает курсантам и студентам все условия для реализации своих способностей, готовит их
        к активной профессиональной и творческой деятельности.</p>

    <h4 id="header2">Структура и органы управления</h4>

    <p>Структура и органы управления ГУМРФ имени С.О.Макарова:</p>
    <ol>
        <li class="struct"><a href="https://gumrf.ru/sveden/struct#rect">Ректорат</a>:</li>
        <ul>
            <li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/rector/">Ректор</a></li>
            <li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/prorect_1/">Первый проректор</a></li>
            <li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/prorect_ur">Проректор по учебной работе</a>
            </li>
            <li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/prorect_nr/">Поректор по научной работе</a>
            </li>
            <li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/prorect_sdb">Проректор по развитию
                    филиалов</a></li>
            <li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/prorector_ks/">Проректор по капитальному
                    строительству</a></li>
            <li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/prorector_rok">Проректор по развитию
                    образовательного комплекса</a></li>
            <li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/help_rector_secur/">Помощник ректора по
                    безопасности и международным связям</a></li>
            <li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/konv_help/">Советник по конвенционной
                    подготовке</a></li>
            <li class="rect"><a href="https://gumrf.ru/sveden/struct/rect/help_1prorector_ov/">Помощник первого
                    проректора по общим вопросам</a></li>
        </ul>
        <li class="struct"><a href="https://gumrf.ru/sveden/struct/uchsovet/">Учёный совет</a></li>
        <li class="struct"><a href="https://gumrf.ru/sveden/struct#inst">Институты</a>:</li>
        <ul>
            <li class="inst"><a class="link" href="https://ma.gumrf.ru/">Институт «Морская академия»</a></li>
            <li class="inst"><a class="link" href="https://ivt.gumrf.ru/">Институт Водного транспорта</a></li>
            <li class="inst"><a class="link" href="https://mtm.gumrf.ru/">Институт Международного транспортного
                    менеджмента</a></li>
            <li class="inst"><a  href="https://prof.gumrf.ru/" class="link">Институт дополнительного
                    профессионального образования</a></li>
        </ul>
        <li class="struct"><a href="https://gumrf.ru/sveden/struct/fac/">Факультеты/кафедры</a></li>
    </ol>

    <h4>Первичная профсоюзная организация студентов и курсантов</h4>
    <p class="par3">В университете осуществляет свою деятельность Первичная профсоюзная организация студентов и
        курсантов. Целью этой организации является полноценное и надежное обеспечение социальной и правовой защиты, а
        так же создание насыщенной и разнообразной вне учебной жизни студентов и курсантов.</p>
    <div class="bbbb">
        <p>Профсоюзом осуществляется <strong>организация досуга</strong> студентов и курсантов, <strong>заключение
                договоров
                на льготные посещения развлекательных учреждений</strong>
            (дискотек, театров, кинотеатров и др.), <strong>бассейнов</strong>. Так же у университета есть
            <a class="anthem" href="https://gumrf.ru/sveden/document/gimn">Гимн ГУМРФ</a>, который <strong>обязан знать
                каждый студент</strong>.
    </div>

    </p>

    <h4>Магистратура</h4>
    <p>К освоению программ магистратуры допускаются лица, имеющие высшее образование любого уровня, подтвержденное
        документом о высшем образовании и о квалификации:</p>
    <ul>
        <li class="mag">документ об образовании или об образовании и о квалификации образца, установленного федеральным
            органом исполнительной власти;</li>
        <li class="mag">документ государственного образца об уровне образования или об уровне образования и о
            квалификации, полученный до 1 января 2014 года;</li>
        <li class="mag">документ об образовании и о квалификации образца, установленного
            федеральным государственным бюджетным образовательным учреждением
            высшего профессионального образования «Московский государственный
            университет имени М.В. Ломоносова» и федеральным государственным
            бюджетным образовательным учреждением высшего профессионального
            образования «Санкт-Петербургский государственный университет», или
            документ об образовании и о квалификации образца, установленного по
            решению коллегиального органа управления образовательной организации,
            если указанный документ выдан лицу, успешно прошедшему
            государственную итоговую аттестацию;</li>
        <li class="mag">документ об образовании или об образовании и о квалификации, выданный частной организацией,
            осуществляющей образовательную деятельность на территории инновационного центра «Сколково»;</li>
        <li class="mag">документ (документы) иностранного государства об образовании или об образовании и о
            квалификации, если указанное в нем образование признается в Российской Федерации на уровне соответствующего.
        </li>
    </ul>
    <h4>При приеме на обучение по программам магистратуры устанавливаются следующие сроки:</h4>

    <table border="1">
        <tr>
            <th rowspan="2">№ п/п</th>
            <th rowspan="2">Сроки</th>
            <th colspan="2"><b>Очная форма обучения</b></th>
            <th colspan="2"><b>Заочная форма обучения</b></th>
        </tr>
        <tr>
            <td>На места в рамках КЦП</td>
            <td>Платное обучение</td>
            <td>На места в рамках КЦП</td>
            <td>Платное обучение</td>
        </tr>
        <tr>
            <td>1.</td>
            <td>срок начала приема документов, необходимых для поступления</td>
            <td>20 июня</td>
            <td>20 июня</td>
            <td>20 июня</td>
            <td>20 июня</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>срок завершения проводимых Университетом самостоятельно вступительных испытаний</td>
            <td>6 августа</td>
            <td>23 августа</td>
            <td>23 августа</td>
            <td>4 октября</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>срок завершения приема документов, необходимых для поступления на обучение</td>
            <td><strong>5 августа</strong></td>
            <td><strong>22 августа</strong></td>
            <td><strong>22 августа</strong></td>
            <td><strong>3 октября</strong></td>
        </tr>
    </table>
    <a id="back" href="LAB1.html">Назад</a>
</body>


</html>